# Exercice_HighTest

./: README.md
Parcours_IHM_Hightest/: README.md  pom.xml
Parcours_IHM_Hightest/src/main/java/org/exercice/actions/hightest/: HightestContactPageActions.java  HightestHomePageActions.java  HightestResultPageAction.java  HightestResultPageActions.java  HomePageActions.java  ISTQBQuestionPageActions.java  ToolBoxPageActions.java
Parcours_IHM_Hightest/src/main/java/org/exercice/actions/linkedin/: LinkedInHomePageActions.java  LinkedInMainPageActions.java
Parcours_IHM_Hightest/src/main/java/org/exercice/hightest/: HomePage.java  ToolBoxPage.java
Parcours_IHM_Hightest/src/main/java/org/exercice/object_repository/hightest/: HighTestResultPageRepository.java  HightestContactPageRepository.java  HightestHomePageRepository.java  HomePageRepository.java  ISTQBQuestionPageRepository.java  ToolBoxRepository.java
Parcours_IHM_Hightest/src/main/java/org/exercice/object_repository/linkedin/: ContactChatRepository.java  LinkedInChatPageRepository.java  LinkedInContactsRepository.java  LinkedInHomePageRepository.java  LinkedInMainPageRepository.java
Parcours_IHM_Hightest/src/main/java/org/exercice/utils/: AutomTools.java  LocalDrivers.java  ProjectRepository.java  Reporter.java
Parcours_IHM_Hightest/src/test/java/org/exercice/: ConnectionTest.java  EndtoEndIntegTest.java  GherkinSteps.java  TestRunner.java
Parcours_IHM_Hightest/src/test/resources/features/: ISTQBQuizz.feature
